# Seed
Seed=30006
# Robots
numNPC=4
# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=11
# Number of random NPC
randomNum=0
# Number of legal NPC
legalNum=4
# Number of smart NPC
smartNum=0

