# Seed
Seed=30006

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=6
# Thinking Time
thinkingTime=2000
# Number of start Cards
nbStartCards = 4

#player position; 0 = random NPC, 1 = legal NPC, 2 = smart NPC, 3 = human player
playerPosition=[1,1,1,1]


