# Seed
Seed=30006

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=20
# Thinking Time
thinkingTime=100
# Number of start Cards
nbStartCards = 4

# Robots
numNPC=4
# Number of random NPC
randomNum=0
# Number of legal NPC
legalNum=4
# Number of smart NPC
smartNum=0

