# Seed
Seed=30006

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=20

#player position; 0 = random NPC, 1 = legal NPC, 2 = smart NPC, 3 = human player
playerPosition=[0,3,0,0]


# Number of random NPC
randomNum=3
# Number of legal NPC
legalNum=0
# Number of smart NPC
smartNum=0
# Robots
numNPC=3