# Seed
Seed=30006

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=20

# Number of random NPC
randomNum=3
# Number of legal NPC
legalNum=0
# Number of smart NPC
smartNum=0
# Robots
numNPC=3