# Seed
Seed=30006

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=20
# Thinking Time
thinkingTime=100

#player position; 0 = random NPC, 1 = legal NPC, 2 = smart NPC, 3 = human player
playerPosition=[1,1,2,1]

# Number of random NPC
randomNum=0
# Number of legal NPC
legalNum=3
# Number of smart NPC
smartNum=1
# Robots
numNPC=4
