# Seed
Seed=300

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=11
# Thinking Time
thinkingTime=2000

#player position; 0 = random NPC, 1 = legal NPC, 2 = smart NPC, 3 = human player
playerPosition=[3,1,2,1]
#testing player position
#playerPosition=[1,1,2,1]
