# Seed
Seed=30006

# Do robots follow rules or not
enforceRules=false
# Winning Score
winningScore=50
# Thinking Time
thinkingTime=100

# Robots
numNPC=4
# Number of random NPC
randomNum=0
# Number of legal NPC
legalNum=4
# Number of smart NPC
smartNum=0

